# Application
APP_NAME=SpartaHacks-11 API
ENV=local
LOG_LEVEL=INFO

# API
API_V1_STR=/api/v1

# CORS (comma-separated)
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Database
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>/<db>?appName=<appName>
MONGODB_DB_NAME=FinFancy

# Auth
JWT_SECRET=change-me
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=1440
